Srini Lakha|495124543|1604 SW Clay St #402|Portland|OR|97102|suspended
Leila Peterson|121212121|1607 SW Clay St #102|Portland|OR|97102|active
Lilya Morrison|123123981|1607 SW Clay St #202|Portland|OR|97102|suspended
Cameron Trio|122111239|1638 SE Stephen St|Portland|OR|97220|active
Teetee He|121232129|127 SE Fowl St|Portland|OR|97208|active
Samuel Long|122212890|126 SE Fowl St|Portland|OR|97208|active
Peter Chow|121234543|18905 SE Lincoln St|Portland|OR|97266|suspended
Abara Smith|121343333|12099 SE Saig Ave|Portland|OR|97266|active
York Hernandez|213334339|12000 SE 140th Ave|Portland|OR|97266|active
Darika atbayar||71718 jakj|Beaverton|OR|98494|active
Darika Batbayar|510705544|171 SW Whitley Way|Beaverton|OR|97006|active
