Srini Lakha|495124543|1604 SW Clay St #402|Portland|OR|97102
Leila Peterson|121212121|1607 SW Clay St #102|Portland|OR|97102
Lilya Morrison|123123981|1607 SW Clay St #202|Portland|OR|97102
Cameron Trio|122111239|1638 SE Stephen St|Portland|OR|97220
Teetee He|121232129|127 SE Fowl St|Portland|OR|97208
Samuel Long|122212890|126 SE Fowl St|Portland|OR|97208
Peter Chow|121234543|18905 SE Lincoln St|Portland|OR|97266
Abara Smith|121343333|12099 SE Saig Ave|Portland|OR|97266
York Hernandez|213334339|12000 SE 140th Ave|Portland|OR|97266
Darika atbayar||71718 jakj|Beaverton|OR|98494
Darika Batbayar|510705544|171 SW Whitley Way|Beaverton|OR|97006
